# modul5-pem-mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modul5/: MainActivity.kt
app/src/main/java/com/example/modul5/network/: Book.kt  BookApiService.kt  ItemApi.kt
app/src/main/java/com/example/modul5/ui/: BindingAdapters.kt  BookDetailFragment.kt  BookListFragment.kt  BookViewModel.kt  ListBookAdapter.kt  ListFragment.kt
app/src/main/res/layout/: fragment_book_detail.xml  fragment_book_list.xml  item_view_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
