<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.modul5.ui.BookViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:scrollbars="vertical"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ui.BookDetailFragment">
        <ImageView
            android:id="@+id/cover"
            android:layout_width="200dp"
            android:layout_height="300dp"
            setCover="@{viewModel.book.bookItems.cover.thumbnail}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:text="@{viewModel.book.bookItems.title}"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cover"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{@string/author(viewModel.book.bookItems.authors[0])}"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintEnd_toEndOf="@id/title"/>
        <TextView
            android:id="@+id/publisher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{@string/publisher(viewModel.book.bookItems.publisher)}"
            app:layout_constraintStart_toStartOf="@id/author"
            app:layout_constraintTop_toBottomOf="@id/author"
            app:layout_constraintEnd_toEndOf="@id/author"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/published_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{@string/published_date(viewModel.book.bookItems.publishedDate)}"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@id/publisher"
            app:layout_constraintTop_toBottomOf="@id/publisher"
            app:layout_constraintEnd_toEndOf="@id/publisher"/>
        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{@string/description(viewModel.book.bookItems.description)}"
            app:layout_constraintStart_toStartOf="@id/published_date"
            app:layout_constraintTop_toBottomOf="@id/published_date"
            app:layout_constraintEnd_toEndOf="@id/published_date"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>